{
  "name": "mitarjetica-promo",
  "version": "1.0.0",
  "description": "Comercial de 40 s de MiTarjetica en Remotion (9:16 y 16:9, 4K)",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/captions": "4.0.533",
    "@remotion/cli": "4.0.533",
    "@remotion/fonts": "4.0.533",
    "@remotion/media-utils": "4.0.533",
    "@remotion/transitions": "4.0.533",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.533",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "render:vertical": "remotion render Vertical out/mitarjetica-4k.mp4 --codec=h264 --crf=15 --audio-codec=aac --audio-bitrate=320k",
    "render:horizontal": "remotion render Horizontal out/mitarjetica-4k-16x9.mp4 --codec=h264 --crf=15 --audio-codec=aac --audio-bitrate=320k",
    "render:preview": "remotion render VerticalPreview out/mitarjetica-preview.mp4 --codec=h264 --crf=20",
    "voice:normalize": "bash scripts/normalize-voice.sh",
    "lint": "eslint src && tsc"
  }
}
