{
  "name": "carrusel-cafe",
  "version": "1.0.0",
  "description": "Mi Tarjetica — carrusel de Instagram 'Café Tres Granos' (bait-and-switch), láminas 1080×1350",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "remotion studio",
    "lint": "tsc --noEmit",
    "render": "node scripts/render-carousels.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "@remotion/google-fonts": "4.0.534",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}